/* ---- MODULES ---- */
@import (css) url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* Color Palette */
// Header
@body-color: rgb(40, 40, 40);
@link-color: #c6c6c6; // sea blue
@link-color-hover: lighten(@link-color, 30%);
@button-after: darken(@link-color, 10%);
@button-padding: 5px;
@button-radius: 15px;
@font: 'Cabin', sans-serif;
@font-size: 1.2em;

/* ---- HTML TAGS ---- */

::selection {
  background: rgb(77, 22, 22);
}

h1 {
  color: white;
}

h2 {
  color: white;
}

body {
  font-family: @font;
  font-size: @font-size;
  text-align: center;
  margin: auto;
  padding: 0;
  padding-top:calc(@nav-size * 1.78);
  background-color: @body-color;
  width: 100vw;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a, .link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}

img {
  width: 500px;
  height: 500px;
}

*:focus {
  outline: none;
}

// NavBar
@nav-size: 2rem;
@nav-bg: #1b1b1b;
@nav-border: 1px rgb(67, 67, 67) solid;
.navbar {
  height: @nav-size;
  background-color: @nav-bg;
  padding-bottom: 1.5rem;
  border-bottom: @nav-border;
  border-top: @nav-border;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 2fr 7fr 1fr; 
  grid-template-rows: auto; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
}

.title {
  word-wrap: normal;
  grid-area: 1 / 1 / 2 / 2;
  font-size: 2em;
  color: white;
  height: calc(@nav-size * 1.7);
  cursor:default;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.navbar-search {
  grid-area: 1 / 2 / 2 / 3;
  padding: calc(@nav-size * 0.01);
  height: calc(@nav-size * 1.7);
}

.owner-search {
  display:inline-block;
  height: calc(@nav-size * 0.7);
  width: 90%;
  margin-top: 0.9rem;
  margin-left: 0;
  margin-right: auto;
  caret-color: white;
}

.search-input {
  font-size: small;
  height: calc(@nav-size * 0.5);
  margin-top: calc(@nav-size * -2.9);
  width: 100%;
  padding: 10px;
  padding-left: 12.5px;
  border-radius: @button-radius;
  text-align: left;
  background-color: @body-color;
  color: #c3c3c3;
  font-weight:300;
  border: 1px solid #484a4d;
}

.search-input:focus {
  border: 1px solid #717272;
}

.search-button {
  font-size: 20px;
  color: #c3c3c3;
  margin-right: -1.65rem;
  margin-left: auto;
  margin-top: calc(@nav-size * -1.25);
  text-decoration: none;
  width: @button-size;
  height: @button-size;
  border-radius: 50%;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: @speed;
}

.search-button:hover{
  color: #aeaeae;
}

.search-button:active{
  color: #909090;
}

.navbar-nav {
  grid-area: 1 / 3 / 2 / 4;
  list-style: none;
  width: calc(@nav-size * 1.6);
  height: calc(@nav-size * 1.6);
  justify-content: right;
  margin-top: -0.009rem;
  margin-right: 0;
  margin-left: auto;
  padding-top: 0.2rem;
  padding-right: 0.3rem;
}

.nav-item {
  width: calc(@nav-size * 1.7);
  height: calc(@nav-size * 1.7);
  display: flex;
  align-items: right;
}

@button-size: calc(@nav-size * 0.9);
@speed: filter 300ms;
.icon-button {
  text-decoration: none;
  width: @button-size;
  height: @button-size;
  background-color: #484a4d;
  border-radius: 50%;
  padding: 7px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: @speed;
}

.icon-button:hover {
  filter: brightness(1.2);
}

// Dropdown Menu
.dropdown {
  position: absolute;
  top: 54px;
  width: 300px;
  transform: translateX(-86%);
  background-color: @nav-bg;
  border: @nav-border;
  border-radius: @button-radius;
  padding: 1rem;
  overflow: hidden;
}

.ddItem {
  padding-left: 15px;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: @button-radius;
  padding: 0.5rem;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #525357;
  transition: 300ms;
  filter: brightness(1.2);
}

.icon-right {
  margin-left: auto;
}
/* ---- IDS ---- */

/* ---- CLASSES ---- */

.main-container {
  width: 100%;
}

.card {
  width: 500px;
  background-color: white;
  border: 1px white solid;
  display: inline-block;
  cursor: pointer;
}

.class-container {
  margin-top: @nav-size;
}

/* ---- MEDIA CONTROLLERS ---- */